# TODO:
# ? set -g default-terminal "screen-256color"
# ? setw -g xterm-keys on

# OS X clipboard support
# set-option -g default-command "reattach-to-user-namespace -l sh"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
 
# Linux clipboard support
# bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
# bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# Use UTF-8 globally
set -g utf8
setw -g utf8 on

# Use C-z to control tmux
unbind C-b
set -g prefix C-z
bind z send-prefix # Once in command mode, press z to send a literal C-z

# Press C-z twice to toggle windows
bind C-z last-window

# C-b r to reload tmux source file
bind r source-file ~/.tmux.conf

# Split window with | and -
bind | split-window -h
bind - split-window -v

# Move around panes with C-z <vi motion>
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move around panes with M-<arrow key>, without C-z
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move through windows with C-h and C-l
# Hold down C-z and repeatedly tap C-h/C-l
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Set default window and pane index to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H'

# Automatic window renaming
setw -g automatic-rename on

# Use vi style  keys
set -g status-keys vi
setw -g mode-keys vi

# Enable mouse support for scrolling, copying
setw -g mode-mouse on

# Enable mouse support for selecting and resizing panes
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on # and windows

# Show activity in a window and highlight it
setw -g monitor-activity

# Make the history limit 10000 lines
set -g history-limit 10000

# Status bar customization
set -g status-utf8 on
set -g status-interval 5 # Update status every 5 sec (default: 15 sec)
set -g status-justify centre # Center the window list

# Format string is something like #(shell command), #[color],
# Strings that start with % are run through strftime: like %a for day of the
# week
set -g status-left-length 70
set -g status-left "#(whoami)@#H [#S]" # can use #h for a short hostname
set -g status-right "%a %Y-%m-%d %H:%M"

##### Solarized light colors #####
# From: https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-light.conf

# default statusbar colors
set -g status-bg colour231 #base2
set -g status-fg colour130 #yellow
set -g status-attr default

# default window title colors
set -g window-status-fg colour180 #base00
set -g window-status-bg default
#set -g window-status-attr dim

# active window title colors
set -g window-status-current-fg colour196 #orange
set -g window-status-current-bg default
#set -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour231 #base2
set -g pane-active-border-fg colour051 #base1

# message text
set -g message-bg colour231 #base2
set -g message-fg colour196 #orange

# pane number display
set -g display-panes-active-colour colour20 #blue
set -g display-panes-colour colour196 #orange
